# spring-boot-project

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/study/: Application.java  HelloController.java
src/main/java/study/config/: JpaConfig.java
src/main/java/study/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/study/config/interceptor/: LoginInterceptor.java
src/main/java/study/config/web/: WebConfig.java
src/main/java/study/controller/: MustacheController.java  ProfileController.java
src/main/java/study/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/study/domain/user/: Role.java  UserRepository.java
src/main/java/study/dto/: HelloDto.java  SessionUser.java  User.java  Users.java
src/main/java/study/service/posts/: PostsService.java
src/main/java/study/web/: HelloController.java  IndexController.java  LoginUser.java  PostsApiController.java
src/main/java/study/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  (+2 more)
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties  logback-local.properties  logback-real.properties  logback-spring.xml
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/study/: HelloTest.java
src/test/java/study/web/: IndexControllerTest.java  PostsApiControllerTest.java
(+2 files in other folders)
